ENVIRONMENT=development
API_PORT=3000
APP_SECRET=Cx36jQOVNqIKCywVfkIP41umD1HiEv22
EXPIRATION=6m
#DATABASE
ADAPTER=postgres
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=nest
